<?php 

return [
    "DB_NAME" => "registros",
    "DB_USER" => "vinz",
    "DB_PASSWORD" => "clortho_1984",
    "MAIL_HOST" => 'smtp.mundo-r.com',
    "MAIL_USER" => 'iruppen@mundo-r.com',
    "MAIL_PASSWORD" => 'malroyo72',
    "MAIL_TITLE" => "Registro de usuarios"
];

?>